dist: trusty
addons:
  sonarcloud:
    organization: "elzapp-github" # the key of the org you chose at step #3
    token:
        secure: "mMtrKs7aV38weT7kd9mmy14yvVpNZiusEdpOB5xdSGcR0kOZq8wAkV7Dsmadz+AASRGFshiz0Lx/G3qNSvlu6Posrx0hWMQO8y7ch+apvWDBFsuG6ijj2HUr6PL5vnerYGP9GLi1G/9naQuL6LwrjoTGxR0XjzU5UewbOyoU+mMGbnIDr2RaZT1czkhSs75FfW2c2mKBEA4qbqI/iJChj9ML/fD7FyUzWVYfz2iJPJYfUFrwR66nXZuatPPpYL/IMsxLmBfBrBMhhAdCChGqi1VGRQ/YymdN5R5JnuFECNxKj3D/lhjjakkcjRjI5k3BF+lGU3L8mmnTQvhH7xoVxJcmYq9WVSCgCkYPMHNU5IXDMQHn3E6YYyQcjLGMolbbblaAaKeb7J123xS3KDnyPd7OWlfX9vJDBf9FQNvyDH6iWPruKaRsGTb3hg5Qg/MHu+kpKUT7QGsWPKXL9MyQdAV7+KePscpAltOgyvdGFwMs7Po5CFnRUDEGwLYRp8aOJ4ZkbhRWGHmQFgw/Yf1kizuALMSG4flInIxNdh1jo4UUpFOsBxqA0VMI9iSXMtIcQqmX/n2dYvyCe50jwUcIFfEGuaIPEPWVJtLniduTXNkG9Qpzk+zIUOfEIGQP3aIZFOOxhbOH66UzticK/ngTJMboJ+vZzP0OYt1XmT1RSvA="
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner -D"sonar.projectKey=elzapp_go-sbanken"
